'''Узнав, что ДНК не является случайной строкой, только что поступившие в
Институт биоинформатики студенты группы информатиков предложили
использовать алгоритм сжатия, который сжимает повторяющиеся символы в
строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых
символов исходной строки заменяются на этот символ и количество его повторе
ний в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным
алгоритмом и выводит закодированную последовательность на стандартный
вывод. Кодирование должно учитывать регистр символов.'''

h = str (input())
c = 1
h1 = h[0]
for i in range((len(h)-1)):
  if h[i] == h[i+1]:
    c += 1
  else:
    h1 += str(c)+h[i+1]
    c = 1
h1 += str(c)
print (h1)