'''
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
'''

summa = sum(1 for line in open('/content/dataset_3363_3 (2).txt', 'r'))
s = []
d = {}
with open('/content/dataset_3363_3 (2).txt') as inf:
    for i in range(summa):
        s = inf.readline().split()
        for j in s:
            a = j.lower()
            if a not in d:

                d[a] = 1
            else:
                d[a] += 1
print(d)
maxx = 0
for key, value in d.items():
    if value > maxx:
        maxx = value
        otvet = key
    elif value == maxx and otvet < key:
        maxx = value
        otvet = key
print(otvet, maxx)