'''Напишите программу, на вход которой подаётся прямоугольная матрица в
виде последовательности строк. После последней строки матрицы идёт строка,
содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент
в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j),
(i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент
находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по
соответствующему направлению.'''

b = []
a = input().split()
nstr = len(a)
y = 0
while a != ['end']:
  b.append(a)
  a = input().split()
  y+=1

for i in range (y):
  for j in range (nstr):
    if i+1 < y:
      d = int(i+1)
    else:
      d = int(0)
    if j+1 < nstr:
      f = j+1
    else:
      f = 0
    print (int(b[i-1][j]) + int(b[d][j]) + int(b[i][j-1]) + int(b[i][f]), end = '\t')
  print()