'''Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов
и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая
сможет подсчитать слова, разделённые пробелом и вывести получившуюся
статистику.

Программа должна считывать одну строку со стандартного ввода и выводить
для каждого уникального слова в этой строке число его повторений (без
учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿
должно выводиться только один раз.'''

stroka = [str(i) for i in input().split()]
for i in range(len(stroka)):
  stroka[i] = stroka[i].lower()
d = {}
for i in range(len(stroka)):
  if stroka[i] not in d:
    d[stroka[i]] = stroka.count(stroka[i])
for key, value in d.items():
  print(key, value)